{

  "manifest_version": 2,
  "name": "CoinBlock",
  "version": "1.0",

  "description": "Attempts to block cryptominer hosted on CoinHive",

  "icons": {
    "48": "icons/coinblock-48.png",
    "96": "icons/coinblock-96.png"

  },

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://coin-hive.com"
  ],

  "browser_action": {
    "default_icon": "icons/coinblock-48.png",
    "default_title": "CoinBlock",
    "default_popup": "popup/popup.html"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["blocker.js"]
    }
  ]
}